.filter {
  position: fixed;
  background: #fff;
  padding: 12px;

  height: auto;
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 15%;
  font-weight: 700;
}
.filter p {
  text-decoration: underline;
}
.filter div {
  display: grid;
  text-align: start;
  justify-content: space-between;
  gap: 15px;
  grid-template-columns: repeat(2, 1fr);
}
/* Tablet */
@media all and (min-width: 767px) and (max-width: 1023px) {
  .filter {
    display: none;
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
  }
}
/* Mobile */

@media screen and (max-width: 767px) {
  .filter {
    display: none;
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
  }
}
